html {
  line-height: 1.5;
  font-family: "Georgia", serif;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body{
  margin: 0;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}


header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.pano {
  grid-column: 1 / -1;
  grid-row: 1;
}

nav {
  grid-row: 1;
  grid-column: 2;
}


ul {
  display: flex;

  justify-content: space-around;
  list-style-type: none;
}

li > a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-family: "Patua One";
}


.logo {
  grid-column: 1 / -1;
  grid-row: 1;
  z-index: 1;
  width: 14rem;
}
